FLASK_APP=myapp.app:create_app
FLASK_ENV=development
FLASK_DEBUG = True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=topsecretkey

DB_TRACK_MODIFICATIONS = False
DB_URI = postgresql://sujanixprivatelimited:4jnRIrDt6gpY@ep-dark-queen-70760476.ap-southeast-1.aws.neon.tech/crux_uem_db